GCP_PROJECT_ID=gdg-buildai25ber-2209
GCP_REGION=europe-west1
EMBEDDING_MODEL_ID=text-embedding-005

LF_PUBLIC_KEY=""
LF_SECRET_KEY= ""

GOOGLE_API_KEY=AIzaSyDKIprYecu1JRiuhMJf9idMq3CUokMY4zA
GEMINI_API_KEY=AIzaSyDKIprYecu1JRiuhMJf9idMq3CUokMY4zA
